File: src/clara.f
c     -----------------------------------------------------------
c     
      subroutine bswap2(kk,nsam,nrepr,dys,sky,s,dysma,dysmb,beter)

      implicit double precision (a-h,o-z)
      dimension dysma(nsam),dysmb(nsam),beter(nsam),nrepr(nsam)
      dimension dys(1+nsam*(nsam-1)/2)
c     
c     first algorithm: build.
c     
      nny=0
      do 17 j=1,nsam
         nrepr(j)=0
         dysma(j)=1.1*s+1.0
 17   continue

c-- LOOP ---------------------
 20   do 22 ja=1,nsam
         if(nrepr(ja).ne.0)go to 22
         
         beter(ja)=0.
         do 21 j=1,nsam
            njaj=meet(ja,j)
            cmd=dysma(j)-dys(njaj)
            if(cmd.gt.0.0)beter(ja)=beter(ja)+cmd
 21      continue
 22   continue

      ammax=0.
      do 31 ja=1,nsam
         if(nrepr(ja).ne.0)go to 31
         if(beter(ja).lt.ammax)go to 31
         ammax=beter(ja)
         nmax=ja
 31   continue
      nrepr(nmax)=1
      nny=nny+1
      do 41 j=1,nsam
         njn=meet(nmax,j)
         if(dys(njn).lt.dysma(j))dysma(j)=dys(njn)
 41   continue
      if(nny.ne.kk)go to 20
C--
      sky=0.
      do 51 j=1,nsam
         sky=sky+dysma(j)
 51   continue
      if(kk.eq.1)return
      rsam=nsam
      asky=sky/rsam

c     
c     second algorithm: swap.
c     
C-- LOOP
 60   do 63 j=1,nsam
         dysma(j)=1.1*s+1.0
         dysmb(j)=1.1*s+1.0
         do 62 ja=1,nsam
            if(nrepr(ja).eq.0)go to 62
            njaj=meet(ja,j)
            if(dys(njaj).ge.dysma(j))go to 61
            dysmb(j)=dysma(j)
            dysma(j)=dys(njaj)
            go to 62
 61         if(dys(njaj).ge.dysmb(j))go to 62
            dysmb(j)=dys(njaj)
 62      continue
 63   continue
      dzsky=1.0
      do 73 k=1,nsam
         if(nrepr(k).eq.1)go to 73
         do 72 ja=1,nsam
            if(nrepr(ja).eq.0)go to 72
            dz=0.
            do 71 j=1,nsam
               njaj=meet(ja,j)
               nkj=meet(k,j)
               if(dys(njaj).ne.dysma(j))go to 70
               small=dysmb(j)
               if(dys(njaj).lt.small)small=dys(nkj)
               dz=dz-dysma(j)+small
               go to 71
 70            if(dys(nkj).lt.dysma(j))dz=dz-dysma(j)+dys(nkj)
 71         continue
            if(dz.ge.dzsky)go to 72
            dzsky=dz
            kbest=k
            nbest=ja
 72      continue
 73   continue
      if(dzsky.ge.0.0)return
      nrepr(kbest)=1
      nrepr(nbest)=0
      sky=sky+dzsky
      go to 60
      end

File: src/clara.c
/* bswap2() : called once [per random sample] from clara() : */
void bswap2(int kk, int nsam, int *nrepr,
	    double *dys, double *sky, double s,
	    double *dysma, double *dysmb, double *beter)
{
    int j, ja, k, kbest = -1, nbest = -1;/* init for -Wall */
    int nkj, njn, njaj, nny, nmax;

    double ammax, small, asky, dzsky, dz, cmd;

    /* Parameter adjustments */
    --nrepr;
    --beter;

    --dys;/*index via meet() */
    --dysma;	--dysmb;


/* ====== first algorithm: BUILD. ====== */

    for (j = 1; j <= nsam; ++j) {
	nrepr[j] = 0;
	dysma[j] = s * 1.1 + 1.;
    }

    for(nny = 0; nny < kk; nny++) {
	for (ja = 1; ja <= nsam; ++ja) {
	    if (nrepr[ja] == 0) {
		beter[ja] = 0.;
		for (j = 1; j <= nsam; ++j) {
		    njaj = F77_CALL(meet)(&ja, &j);
		    cmd = dysma[j] - dys[njaj];
		    if (cmd > 0.)
			beter[ja] += cmd;
		}
	    }
	}
	ammax = 0.;
	for (ja = 1; ja <= nsam; ++ja) {
	    if (nrepr[ja] == 0 && ammax <= beter[ja]) {
		ammax = beter[ja];
		nmax = ja;
	    }
	}
	nrepr[nmax] = 1;
	for (j = 1; j <= nsam; ++j) {
	    njn = F77_CALL(meet)(&nmax, &j);
	    if (dysma[j] > dys[njn])
		dysma[j] = dys[njn];
	}
    }

    *sky = 0.;
    for (j = 1; j <= nsam; ++j)
	*sky += dysma[j];

    if (kk == 1)
	return;

    asky = *sky / ((double) nsam);

/* ====== second algorithm: SWAP. ====== */

/* Big LOOP : */
L60:

    for (j = 1; j <= nsam; ++j) {
	dysma[j] = s * 1.1 + 1.;
	dysmb[j] = s * 1.1 + 1.;
	for (ja = 1; ja <= nsam; ++ja) {
	    if (nrepr[ja] != 0) {
		njaj = F77_CALL(meet)(&ja, &j);
		if (dys[njaj] < dysma[j]) {
		    dysmb[j] = dysma[j];
		    dysma[j] = dys[njaj];
		} else if (dys[njaj] < dysmb[j])
		    dysmb[j] = dys[njaj];
	    }
	}
    }

    dzsky = 1.;
    for (k = 1; k <= nsam; ++k) {
	if (nrepr[k] != 1) {
	    for (ja = 1; ja <= nsam; ++ja) {
		if (nrepr[ja] != 0) {
		    dz = 0.;
		    for (j = 1; j <= nsam; ++j) {
			njaj = F77_CALL(meet)(&ja, &j);
			nkj  = F77_CALL(meet)(&k, &j);
			if (dys[njaj] == dysma[j]) {
			    small = dysmb[j];
			    if (small > dys[njaj])
				small = dys[nkj];
			    dz = dz - dysma[j] + small;
			}
			else if (dys[nkj] < dysma[j])
			    dz = dz - dysma[j] + dys[nkj];
		    }
		    if (dz < dzsky) {
			dzsky = dz;
			kbest = k;
			nbest = ja;
		    }
		}
	    }
	}
    }
    if (dzsky >= 0.)
	return;

    nrepr[kbest] = 1;
    nrepr[nbest] = 0;
    *sky += dzsky;
    goto L60;

}
