File: src/daisy.f

      subroutine cldaisy(nn,jpp, x, valmd,weights,
     +     jtmd,jdat,vtype,ndyst,mdata, disv)
c     c
c     c  Calculating dissimilarities between objects or variables
c     c

      integer nn, jpp
c     c          nn  = number of objects
c     c          jpp = number of variables used for the calculations

c     c  The following vectors and matrices must be dimensioned in the
c     c  main program :
      double precision x(nn,jpp), valmd(jpp), weights(jpp)
      integer jtmd(jpp), jdat, vtype(jpp), ndyst, mdata
      double precision disv(1+nn*(nn-1)/2)

c       vtype was character originally
c       vtype(j) is the type of variable j:
c              = 1 (A) for an Asymmetric binary variable
c              = 2 (S) for a  Symmetric  binary variable
c              = 3 (N) for a  Nominal  variable
c              = 4 (O) for an Ordinal  variable
c              = 5 (I) for an Interval variable (additive)
c              = 6 (T) for a  raTio    variable (log transformed)

c     ndyst is the "kind of dissimilarity/distance"  aka 'diss_type'
c              = 0  "mixed" / gower == here treated _identically_ to "manhattan" (L1) !
c              = 1  "euclidean" (= L2 )
c              = 2  "manhattan" (= L1 )

c       vector jtmd is only read if there are missing values : if(mdata)
c       jtmd(j) =  0 if variable j is binary
c               = -1 if variable j is not binary and has missing values
c               = +1 if variable j is not binary and has no missing values
c VAR
      double precision clk,dlk, pp,ppa, rpres
      integer j,k,l,la, lsubt, nlk, npres
c     integer nbad
      logical hasNA

      hasNA = (mdata .ne. 0)

c         calculation of the dissimilarities
      nlk=0
      if(jdat .eq. 1) then ! <==> ndyst == 0
c Case I: `mixed' type variables
c        nbad=0
         do 450 l=2,nn
            la=l-1
            do 440 k=1,la
               nlk=nlk+1
               ppa=0.
               dlk=0.
c               Dissimilarity between obs.  l & k
               do 420 j=1,jpp
                  if(vtype(j) .ge. 3) then
                     if (hasNA) then
                        if(jtmd(j).lt.0) then
                           if(x(l,j).eq.valmd(j)) goto 420
                           if(x(k,j).eq.valmd(j)) goto 420
                        endif
                     endif
                     ppa=ppa + weights(j)
                     if(vtype(j).eq.3) then ! type = "N"ominal
                        if(x(l,j).ne.x(k,j)) dlk=dlk+ weights(j)
                     else ! type in {"O", "I", "T"}
                        dlk=dlk+ weights(j)*dabs(x(l,j)-x(k,j))
                     endif
                  else
c               binary variable x(*,j)
                     if(x(l,j).ne.0..and.x(l,j).ne.1.) goto 420
                     if(x(k,j).ne.0..and.x(k,j).ne.1.) goto 420
                     if(vtype(j).eq.2 .or. x(l,j).ne.0.or.x(k,j).ne.0) ! "S" or {"A" *and* has '1'}
     *                    ppa=ppa+weights(j)
                     if(x(l,j).ne.x(k,j)) dlk=dlk+ weights(j)
                  endif
 420           continue
               if(ppa .eq. 0.) then
c was          if(ppa.le.0.5) then
c                 nbad=nbad+1
                  disv(nlk)=-1
               else
                  disv(nlk)=dlk/ppa
               endif
 440        continue
 450     continue

      else
c Case II : jdat != 1:  all variables are interval scaled
c -------   ~~~~~~~~~ { basically === dysta() in ./dysta.f
c                       FIXME: common code! }
         pp=jpp
         do l=2,nn
            lsubt=l-1
            do k=1,lsubt
               clk=0.0
               nlk=nlk+1
               npres=0
               do 530 j=1,jpp
                  if (hasNA) then
                     if(jtmd(j).lt.0) then
                        if(x(l,j).eq.valmd(j)) goto 530
                        if(x(k,j).eq.valmd(j)) goto 530
                     endif
                  endif
                  npres=npres+1
                  if(ndyst.eq.1) then ! euclidean
                     clk=clk+ (x(l,j)-x(k,j))*(x(l,j)-x(k,j))
                  else          ! manhattan
                     clk=clk+ dabs(x(l,j)-x(k,j))
                  endif
 530           continue
               rpres=npres
               if(npres.eq.0)then ! all missing
                  disv(nlk)=-1.0
               else if(ndyst.eq.1) then
                  disv(nlk)=dsqrt(clk*(pp/rpres))
               else
                  disv(nlk)=clk*(pp/rpres)
               endif
            end do
         end do
      endif

      end

File: src/daisy.c
void cldaisy(int *nn, int *jpp, double *x,
	     double *valmd, double *weights, int *jtmd, int *jdat,
	     int *vtype, int *ndyst, int *mdata, double *disv)
{
/* Calculating dissimilarities between objects or variables

            nn  = number of objects
            jpp = number of variables used for the calculations

   The following vectors and matrices must be dimensioned in the main program :

       vtype was character originally
       vtype(j) is the type of variable j:
              = 1 (A) for an Asymmetric binary variable
              = 2 (S) for a  Symmetric  binary variable
              = 3 (N) for a  Nominal  variable
              = 4 (O) for an Ordinal  variable
              = 5 (I) for an Interval variable (additive)
              = 6 (T) for a  raTio    variable (log transformed)
     ndyst is the "kind of dissimilarity/distance"  aka 'diss_type'
              = 0  "mixed" / gower == here treated _identically_ to "manhattan" (L1) !
              = 1  "euclidean" (= L2 )
              = 2  "manhattan" (= L1 )
       vector jtmd is only read if there are missing values : if(mdata)
       jtmd(j) =  0 if variable j is binary
               = -1 if variable j is not binary and has missing values
               = +1 if variable j is not binary and has no missing values
*/

    /* int nbad;  */

/* VARs Parameter adjustments --- all this just so we can use 1-indexing  (FIXME?) */
    --disv;
    --vtype;
    --jtmd;
    --weights;
    --valmd;
    int
	x_dim1 = *nn,
	x_offset = 1 + x_dim1;
    x -= x_offset;

    /* Function Body */
    /*logical*/int hasna = *mdata != 0;

/*         calculation of the dissimilarities */
    int nlk = 0;
    if (*jdat == 1) {
	/* nbad=0; */

/* Case I: `mixed' type variables  <==> ndyst == 0 */
	for (int l = 2; l <= *nn; ++l) {
	    int la = l - 1;
	    for (int k = 1; k <= la; ++k) {
		++nlk;
		/*  disv(nlk) :=  d(l,k) := Dissimilarity between obs. l & k := dlk/ppa */
		double ppa = 0., dlk = 0.;
		for (int j = 1; j <= *jpp; ++j) {
		    if (vtype[j] >= 3) {
			if (hasna) {
			    if (jtmd[j] < 0) {
				if ((x[l + j * x_dim1] == valmd[j]) ||
				    (x[k + j * x_dim1] == valmd[j])) {
				    continue; // goto L420;
				}
			    }
			}
			ppa += weights[j];
			if (vtype[j] == 3) { /* type = "N"ominal */
			    if (x[l + j * x_dim1] != x[k + j * x_dim1]) {
				dlk += weights[j];
			    }
			} else { /* type in {"O", "I", "T"} */
			    dlk += weights[j] * fabs(x[l + j * x_dim1] - x[k + j * x_dim1]);
			}
		    } else { /* vtype(j) in {1, 2} <---> binary variable x(*,j) */
			if((x[l + j * x_dim1] != 0.f && x[l + j * x_dim1] != 1.f) ||
			   (x[k + j * x_dim1] != 0.f && x[k + j * x_dim1] != 1.f)) {
			    continue; // goto L420;
			}
			if (vtype[j] == 2 || x[l + j * x_dim1] != 0. || x[k + j * x_dim1] != 0.) {
			    ppa += weights[j];
			}
			if (x[l + j * x_dim1] != x[k + j * x_dim1]) {
			    dlk += weights[j];
			}
		    }
		    /* L420: -- continue -- */
		}
		if (ppa == 0.f) {
/* was          if(ppa <= 0.5) then
                 nbad=nbad+1 */
		    disv[nlk] = -1.;
		} else {
		    disv[nlk] = dlk / ppa;
		}
	    }
	}
    } else
    {
/* Case II : jdat != 1:  all variables are interval scaled
   -------   ~~~~~~~~~ { basically === dysta() in ./dysta.f
                         FIXME: common code! } */
	double pp = (double) (*jpp);
	for (int l = 2; l <= *nn; ++l) {
	    int lsubt = l - 1;
	    for (int k = 1; k <= lsubt; ++k) {
		double clk = 0.;
		++nlk;
		int npres = 0;
		/*  disv(nlk) :=  d(l,k) := Dissimilarity between obs.  l & k */
		for (int j = 1; j <= *jpp; ++j) {
		    if (hasna) {
			if (jtmd[j] < 0) {
			    if ((x[l + j * x_dim1] == valmd[j]) ||
				(x[k + j * x_dim1] == valmd[j])) {
				continue; // goto L530;
			    }
			}
		    }
		    ++npres;
		    if (*ndyst == 1) { /* euclidean */
			clk += (x[l + j * x_dim1] - x[k + j * x_dim1]) *
			       (x[l + j * x_dim1] - x[k + j * x_dim1]);
		    } else { /* manhattan */
			clk += fabs(x[l + j * x_dim1] - x[k + j * x_dim1]);
		    }
		    /* L530: ; */
		}
		double rpres = (double) npres;
		if (npres == 0) { /* all missing */
		    disv[nlk] = -1.f;
		} else if (*ndyst == 1) {
		    disv[nlk] = sqrt(clk * (pp / rpres));
		} else {
		    disv[nlk] = clk * (pp / rpres);
		}
	    }
	}
    }
}
