File: src/pam.f
c     -----------------------------------------------------------
c     
      subroutine bswap(kk,nn,nrepr,dysma,dysmb,beter,hh,dys,sky,s,obj)

      implicit double precision (a-h,o-z)

      integer kk,nn,nrepr(nn),hh
      double precision dysma(nn),dysmb(nn),beter(nn),dys(hh), sky,s,
     +     obj(2)
c     
c     first algorithm: build.
c     
      nny=0
      do 17 j=1,nn
         nrepr(j)=0
         dysma(j)=1.1*s+1.0
 17   continue

C-- Loop :
 20   do 22 ja=1,nn
         if(nrepr(ja).ne.0)go to 22
         beter(ja)=0.
         do 21 j=1,nn
            njaj=meet(ja,j)
            cmd=dysma(j)-dys(njaj)
            if(cmd.gt.0.0)beter(ja)=beter(ja)+cmd
 21      continue
 22   continue
      ammax=0.
      do 31 ja=1,nn
         if(nrepr(ja).ne.0)go to 31
         if(beter(ja).lt.ammax)go to 31
         ammax=beter(ja)
         nmax=ja
 31   continue
      nrepr(nmax)=1
      nny=nny+1
      do 41 j=1,nn
         njn=meet(nmax,j)
         if(dys(njn).lt.dysma(j))dysma(j)=dys(njn)
 41   continue
      if(nny.ne.kk)go to 20

      sky=0.
      do 51 j=1,nn
         sky=sky+dysma(j)
 51   continue
      rnn=nn
      obj(1)=sky/rnn
      if(kk.eq.1)goto 75
c     
c     second algorithm: swap.
c     
C-- Loop :
 60   do 63 j=1,nn
         dysma(j)=1.1*s+1.0
         dysmb(j)=1.1*s+1.0
         do 62 ja=1,nn
            if(nrepr(ja).eq.0)go to 62
            njaj=meet(ja,j)
            if(dys(njaj).ge.dysma(j))go to 61
            dysmb(j)=dysma(j)
            dysma(j)=dys(njaj)
            go to 62
 61         if(dys(njaj).ge.dysmb(j))go to 62
            dysmb(j)=dys(njaj)
 62      continue
 63   continue
      dzsky=1.0
      do 73 k=1,nn
         if(nrepr(k).eq.1)go to 73
         do 72 ja=1,nn
            if(nrepr(ja).eq.0)go to 72
            dz=0.
            do 71 j=1,nn
               njaj=meet(ja,j)
               nkj=meet(k,j)
               if(dys(njaj).ne.dysma(j))go to 70
               small=dysmb(j)
               if(dys(nkj).lt.small)small=dys(nkj)
               dz=dz-dysma(j)+small
               go to 71
 70            if(dys(nkj).lt.dysma(j))dz=dz-dysma(j)+dys(nkj)
 71         continue
            if(dz.ge.dzsky)go to 72
            dzsky=dz
            kbest=k
            nbest=ja
 72      continue
 73   continue
      if(dzsky.ge.0.)go to 75
      nrepr(kbest)=1
      nrepr(nbest)=0
      sky=sky+dzsky
      go to 60

 75   rnn=nn
      obj(2)=sky/rnn
      end

File: src/pam.c
/* -----------------------------------------------------------

     bswap(): the clustering algorithm in 2 parts:  I. build,	II. swap
*/
void bswap(int kk, int nsam, int *nrepr, Rboolean med_given, int trace_lev,
	   /* nrepr[]: here is boolean (0/1): 1 = "is representative object"  */
	   double *dysma, double *dysmb, double *beter,
	   double *dys, double *sky, double s, double *obj)
{
    int i, j, ij, k;

     /* Parameter adjustments */
    --nrepr;
    --beter;

    --dysma; --dysmb;

    s = s * 1.1 + 1.;/* larger than all dys[];
			replacing by DBL_MAX  changes result - why ? */

/* IDEA: when n (= nsam) is large compared to k (= kk),
 * ----  rather use a "sparse" representation:
 * instead of boolean vector nrepr[] , use  ind_repr <- which(nrepr) !!
 */
    for (i = 1; i <= nsam; ++i)
	dysma[i] = s;

    if(med_given) {
	if(trace_lev)
	    Rprintf("pam()'s bswap(): medoids given\n");

	/* compute dysma[] : dysma[j] = D(j, nearest_representative) */
	for (i = 1; i <= nsam; ++i) {
	    if (nrepr[i] == 1)
		for (j = 1; j <= nsam; ++j) {
		    ij = ind_2(i, j);
		    if (dysma[j] > dys[ij])
			dysma[j] = dys[ij];
		}
	}
    }
    else {

/*  ====== first algorithm: BUILD. ====== */

	if(trace_lev)
	    Rprintf("pam()'s bswap(): build %d medoids:\n", kk);

	/* find  kk  representatives  aka medoids :  */

	for (k = 1; k <= kk; ++k) {

	    /* compute beter[i] for all non-representatives:
	     * also find ammax := max_{..} and nmax := argmax_i{beter[i]} ... */
	    int nmax = -1; /* -Wall */
	    double ammax, cmd;
	    ammax = 0.;
	    for (i = 1; i <= nsam; ++i) {
		if (nrepr[i] == 0) {
		    beter[i] = 0.;
		    for (j = 1; j <= nsam; ++j) {
			cmd = dysma[j] - dys[ind_2(i, j)];
			if (cmd > 0.)
			    beter[i] += cmd;
		    }
		    if (ammax <= beter[i]) {
			/*  does < (instead of <= ) work too? -- NO! */
			ammax = beter[i];
			nmax = i;
		    }
		}
	    }

	    nrepr[nmax] = 1;/* = .true. : found new representative */
	    if (trace_lev >= 2)
		Rprintf("    new repr. %d\n", nmax);

	    /* update dysma[] : dysma[j] = D(j, nearest_representative) */
	    for (j = 1; j <= nsam; ++j) {
		ij = ind_2(nmax, j);
		if (dysma[j] > dys[ij])
		    dysma[j] = dys[ij];
	    }
	}
	/* output of the above loop:  nrepr[], dysma[], ... */
    }

    if(trace_lev) /* >= 2 (?) */ {
	Rprintf("  after build: medoids are");
	for (i = 1; i <= nsam; ++i)
	    if(nrepr[i] == 1) Rprintf(" %2d", i);
	if(trace_lev >= 2) {
	    Rprintf("\n  and min.dist dysma[1:n] are\n");
	    for (i = 1; i <= nsam; ++i) {
		Rprintf(" %6.3g", dysma[i]);
		if(i % 10 == 0) Rprintf("\n");
	    }
	    if(nsam % 10 != 0) Rprintf("\n");
	} else Rprintf("\n");
    }

    *sky = 0.;
    for (j = 1; j <= nsam; ++j)
	*sky += dysma[j];
    obj[0] = *sky / nsam;

    if (kk > 1 || med_given) {

	double small, dz, dzsky;
	int kj, kbest = -1, nbest = -1;/* init: -Wall*/

/* ====== second algorithm: SWAP. ====== */

	/* Hmm: In the following, we RE-compute dysma[];
	 *      don't need it first time; then only need *update* after swap */

/*--   Loop : */
L60:
	for (j = 1; j <= nsam; ++j) {
	    /*  dysma[j] := D_j  d(j, <closest medi>)  [KR p.102, 104]
	     *  dysmb[j] := E_j  d(j, <2-nd cl.medi>)  [p.103] */
	    dysma[j] = s;
	    dysmb[j] = s;
	    for (i = 1; i <= nsam; ++i) {
		if (nrepr[i] == 1) {
		    ij = ind_2(i, j);
		    if (dysma[j] > dys[ij]) {
			dysmb[j] = dysma[j];
			dysma[j] = dys[ij];
		    } else if (dysmb[j] > dys[ij]) {
			dysmb[j] = dys[ij];
		    }
		}
	    }
	}

	dzsky = 1.;
	for (k = 1; k <= nsam; ++k) if (nrepr[k] == 0) {
	    for (i = 1; i <= nsam; ++i) if (nrepr[i] != 0) {
		dz = 0.;
		/* dz := T_{ih} := sum_j C_{jih}  [p.104] : */
		for (j = 1; j <= nsam; ++j) {
		    ij = ind_2(i, j);
		    kj = ind_2(k, j);
		    if (dys[ij] == dysma[j]) {
			small = dysmb[j] > dys[kj]? dys[kj] : dysmb[j];
			dz += (- dysma[j] + small);
		    } else if (dys[kj] < dysma[j])
			dz += (- dysma[j] + dys[kj]);
		}
		if (dzsky > dz) {
		    dzsky = dz;
		    kbest = k;
		    nbest = i;
		}
	    }
	}
	if (dzsky < 0.) { /* found an improving swap */
	    if(trace_lev >= 2)
		Rprintf( "   swp new %d <-> %d old; decreasing diss. by %g\n",
			kbest, nbest, dzsky);
	    nrepr[kbest] = 1;
	    nrepr[nbest] = 0;
	    *sky += dzsky;
	    goto L60;
	}
    }
    obj[1] = *sky / nsam;
}
