File: src/pam.f
      subroutine pam(nn,jpp,kk,x,dys,jdyss,valmd,jtmd,ndyst,nsend,
     f     nrepr,nelem,radus,damer,ttd,separ,ttsyl,med,obj,ncluv,
     f     clusinf,sylinf,nisol)
c
c     partitioning around medoids
c
c     carries out a clustering using the k-medoid approach.
c
      integer nn,jpp,kk, jdyss,ndyst

      double precision x(nn,jpp), dys(1+nn*(nn-1)/2), valmd(jpp)
      integer jtmd(jpp), nsend(nn),nrepr(nn),nelem(nn),
     +     ncluv(nn), nisol(kk), med(kk)
      double precision radus(nn),damer(nn),ttd(nn),separ(nn),ttsyl
      double precision clusinf(kk,5),sylinf(nn,4),obj(2)
c
      integer jhalt, nhalf, k,l
      double precision sky,s

c jdyss = 0 : compute distances from x
c       = 1 : distances provided  in x
      if(jdyss.ne.1) then
         jhalt=0
         call dysta(nn,jpp,x,dys,ndyst,jtmd,valmd,jhalt)
         if (jhalt.ne.0) then
            jdyss=-1
            return
         endif
      endif
c     nhalf := #{distances} = length(dys)
      nhalf=nn*(nn-1)/2+1
c     s := max( dys[.] ), the largest distance
      s=0.0
      l=1
 130  l=l+1
      if(dys(l).gt.s)s=dys(l)
      if(l.lt.nhalf)go to 130

      call bswap(kk,nn,      nrepr,radus,damer,ttd, nhalf,dys,sky,s,obj)
      call cstat(kk,nn,nsend,nrepr,radus,damer,ttd, separ,    sky,s,
     f     nhalf,dys,ncluv,nelem,med,nisol)
      do 135 k=1,kk
         clusinf(k,1)=nrepr(k)
         clusinf(k,2)=radus(k)
         clusinf(k,3)=ttd(k)
         clusinf(k,4)=damer(k)
         clusinf(k,5)=separ(k)
 135  continue
      if(1 .lt. kk .and. kk .lt. nn) then
         call dark(kk,nn,nhalf,ncluv,nsend,nelem,nrepr,
     f        radus,damer,ttd,ttsyl,dys,s,sylinf)
      endif
      end

File: src/pam.c
/*     carries out a clustering using the k-medoid approach.
 */
void pam(int *nn, int *jpp, int *kk, double *x, double *dys,
	 int *jdyss, /* jdyss = 0 : compute distances from x
		      *	      = 1 : distances provided	in x */
	 double *valmd, int *jtmd,
	 int *ndyst, int *nsend, int *nrepr, int *nelem,
	 double *radus, double *damer, double *ttd, double *separ,
	 double *ttsyl, double *obj, int *med, int *ncluv,
	 double *clusinf, double *sylinf, int *nisol)
{
    int clusinf_dim1 = *kk;

    /* Local variables */
    Rboolean all_stats = (obj[0] == 0.);/* if false, only return 'ncluv[]' */
    int k, l, nhalf, jhalt;
    double s, sky;

    /* Function Body */
    if (*jdyss != 1) {
	jhalt = 0;
	F77_CALL(dysta)(nn, jpp, x, dys, ndyst,
			jtmd, valmd, &jhalt);
	if (jhalt != 0) {
	    *jdyss = -1; return;
	}
    }
    nhalf = *nn * (*nn - 1) / 2 + 1; /* nhalf := #{distances}+1 = length(dys) */

    /* s := max( dys[.] ), the largest distance */
    for (l = 1, s = 0.; l < nhalf; ++l) /* dys[0] == 0. is NOT used !*/
	if (s < dys[l])
	    s = dys[l];

/*     Build + Swap : */
    bswap(kk, nn, nrepr, radus, damer, ttd, dys, &sky, &s, obj);

/*     Compute Clustering & STATs if(all_stats): */
    cstat(kk, nn, nsend, nrepr, all_stats,
	  radus, damer, ttd, separ, &s, dys, ncluv, nelem, med, nisol);
    if(all_stats) {
	for (k = 0; k < *kk; ++k) {
	    clusinf[k]=		(double)       nrepr[k];
	    clusinf[k + clusinf_dim1]	     = radus[k];
	    clusinf[k + (clusinf_dim1 << 1)] = ttd  [k];
	    clusinf[k + clusinf_dim1 * 3]    = damer[k];
	    clusinf[k + (clusinf_dim1 << 2)] = separ[k];
	}
	if (1 < *kk && *kk < *nn) {
	    /* Compute Silhouette info : */
	    dark(kk, nn, &nhalf, ncluv, nsend, nelem, nrepr,
		 radus, damer, ttd, ttsyl, dys, &s, sylinf);
	}
    }
}
