File: src/pam.f
      subroutine pam(nn,jpp,kk,x,dys,jdyss,valmd,jtmd,ndyst,nsend,
     f     nrepr,nelem,radus,damer,ttd,separ,ttsyl,med,obj,ncluv,
     f     clusinf,sylinf,nisol)
c     
c     partitioning around medoids
c     
c     carries out a clustering using the k-medoid approach.
c     
      implicit double precision (a-h,o-z)
      dimension x(nn,jpp),valmd(jpp),jtmd(jpp)
      dimension nsend(nn),nrepr(nn),nelem(nn),ncluv(nn)
      dimension radus(nn),damer(nn),ttd(nn),separ(nn),med(kk)
      dimension clusinf(kk,5),sylinf(nn,4),obj(2)
      dimension dys(1+nn*(nn-1)/2),nisol(kk)

      if(jdyss.eq.1)go to 125
      jhalt=0
      call dysta(nn,jpp,x,dys,ndyst,jtmd,valmd,jhalt)
      if (jhalt.eq.0)go to 125
      jdyss=-1
      return
c     
 125  s=0.0
      nhalf=nn*(nn-1)/2+1
      l=1
 130  l=l+1
      if(dys(l).gt.s)s=dys(l)
      if(l.lt.nhalf)go to 130
      call bswap(kk,nn,nrepr,radus,damer,ttd,nhalf,dys,sky,s,obj)
      call cstat(kk,nn,nsend,nrepr,radus,damer,ttd,separ,sky,s,
     f     nhalf,dys,ncluv,nelem,med,nisol)
      do 135 k=1,kk
         clusinf(k,1)=nrepr(k)
         clusinf(k,2)=radus(k)
         clusinf(k,3)=ttd(k)
         clusinf(k,4)=damer(k)
         clusinf(k,5)=separ(k)
 135  continue
      if(kk.le.1)go to 140
      if(kk.ge.nn)go to 140
      call dark(kk,nn,nhalf,ncluv,nsend,nelem,nrepr,
     f     radus,damer,ttd,ttsyl,dys,s,sylinf)
 140  end

File: src/pam.c
/*     carries out a clustering using the k-medoid approach.
 */
void pam(int *nn, int *p, int *kk, double *x, double *dys,
	 int *jdyss, /* jdyss = 0 : compute distances from x
		      *	      = 1 : distances provided	in x */
	 double *valmd, int *jtmd,
	 int *ndyst, int *nsend, int/*logical*/ *nrepr, int *nelem,
	 double *radus, double *damer, double *ttd, double *separ,
	 double *ttsyl, double *obj, int *med, int *ncluv,
	 double *clusinf, double *sylinf, int *nisol)
{
    int clusinf_dim1 = *kk;

    /* Local variables */
    Rboolean all_stats = (obj[0] == 0.),/* if false, only return 'ncluv[]' */
	med_given = (med[0] != 0);/* if true, med[] contain initial medoids */
    int k, i, nhalf, jhalt, trace_lev = (int) obj[1];
    double s, sky;

    /* Function Body */
    if (*jdyss != 1) {
	jhalt = 0;
	F77_CALL(dysta)(nn, p, x, dys, ndyst, jtmd, valmd, &jhalt);
	if (jhalt != 0) {
	    *jdyss = -1; return;
	}
    }
    nhalf = *nn * (*nn - 1) / 2 + 1; /* nhalf := #{distances}+1 = length(dys) */

    /* s := max( dys[.] ), the largest distance */
    for (i = 1, s = 0.; i < nhalf; ++i) /* dys[0] == 0. not used here */
	if (s < dys[i])
	    s = dys[i];

    /* FIXME: work with med[] = (i_1, i_2, ..., i_k)
     * ----- instead nrepr[] = (b_1, ... b_n)   b_i in {0,1} */
    for (i = 0; i < *nn; ++i)
	nrepr[i] = 0;
    if(med_given) { /* if true, med[] contain initial medoids */

	/* for the moment, translate these to nrepr[] 0/1 :
	 * not assuming that the med[] indices are sorted */
	for (k = 0; k < *kk; k++)
	    nrepr[med[k] - 1] = 1;
    }

/*     Build + Swap : */
    bswap(*kk, *nn, nrepr, med_given, trace_lev,
	  radus, damer, ttd, dys, &sky, s, obj);

/*     Compute Clustering & STATs if(all_stats): */
    cstat(kk, nn, nsend, nrepr, all_stats,
	  radus, damer, ttd, separ, &s, dys, ncluv, nelem, med, nisol);
    if(all_stats) {
	for (k = 0; k < *kk; ++k) {
	    clusinf[k]=		(double)       nrepr[k];
	    clusinf[k + clusinf_dim1]	     = radus[k];
	    clusinf[k + (clusinf_dim1 << 1)] = ttd  [k];
	    clusinf[k + clusinf_dim1 * 3]    = damer[k];
	    clusinf[k + (clusinf_dim1 << 2)] = separ[k];
	}
	if (1 < *kk && *kk < *nn) {
	    /* Compute Silhouette info : */
	    dark(*kk, *nn, ncluv, nsend, nelem, nrepr,
		 radus, damer, ttd, ttsyl, dys, &s, sylinf);
	}
    }
}
