File: src/pam.f
c     -----------------------------------------------------------
c
c     bswap(): the clustering algorithm in 2 parts:  I. build,	II. swap
c
      subroutine bswap(kk,nn,nrepr,dysma,dysmb,beter,hh,dys,sky,s,obj)

      integer kk,nn, nrepr(nn), hh
c     nrepr[]: here is boolean (0/1): 1 = "is representative object"
      double precision dysma(nn),dysmb(nn),beter(nn),dys(hh), sky,s,
     +	   obj(2)
c     function called
      integer meet
      external meet
c
      integer i,j,k,kj, njn,ij,nmax, nbest,kbest
      double precision cmd, ammax, dz,dzsky,small
c     -Wall:
      nbest=-1
      kbest=-1
c
c     first algorithm: build.
c
      do 17 i=1,nn
	 nrepr(i)=0
	 dysma(i)=1.1*s+1.0
 17   continue

      do 20 k=1,kk
	 do 22 i=1,nn
	    if(nrepr(i) .eq. 0) then
	       beter(i)=0.
	       do 21 j=1,nn
		  ij=meet(i,j)
		  cmd=dysma(j)-dys(ij)
		  if(cmd.gt.0.0) beter(i)=beter(i)+cmd
 21	       continue
	    endif
 22	 continue
	 ammax=0.
	 do 31 i=1,nn
	    if(nrepr(i).eq.0 .and. ammax .le. beter(i)) then
c		    does .lt. (instead of .le.) work too? -- NO!
	       ammax=beter(i)
	       nmax=i
	    endif
 31	 continue
	 nrepr(nmax)= 1 ! = .true. : *is* a representative
	 do 41 j=1,nn
	    njn=meet(nmax,j)
	    if(dysma(j).gt.dys(njn)) dysma(j)=dys(njn)
 41	 continue
 20   continue

      sky=0.
      do 51 j=1,nn
	 sky=sky+dysma(j)
 51   continue
      obj(1)=sky/nn

      if(kk .gt. 1) then
c
c     second algorithm: swap.
c
C--   Loop :
 60	 do 63 j=1,nn
	    dysma(j)=1.1*s+1.0
	    dysmb(j)=1.1*s+1.0
	    do 62 i=1,nn
	       if(nrepr(i) .eq. 1) then
		  ij=meet(i,j)
		  if(dys(ij).lt.dysma(j)) then
		     dysmb(j)=dysma(j)
		     dysma(j)=dys(ij)
		  else
		     if(dys(ij).lt.dysmb(j)) dysmb(j)=dys(ij)
		  endif
	       endif
 62	    continue
 63	 continue
	 dzsky=1.0
	 do 73 k=1,nn
	    if(nrepr(k) .eq. 0) then
	       do 72 i=1,nn
		  if(nrepr(i) .eq. 1) then
		     dz=0.
		     do 71 j=1,nn
			ij=meet(i,j)
			kj=meet(k,j)
			if(dys(ij).eq.dysma(j))then
			   small=dysmb(j)
			   if(small.gt.dys(kj)) small=dys(kj)
			   dz=dz-dysma(j)+small
			else
 70			   if(dys(kj).lt.dysma(j))
     +				dz=dz-dysma(j)+dys(kj)
			endif
 71		     continue
		     if(dz.lt.dzsky) then
			dzsky=dz
			kbest=k
			nbest=i
		     endif
		  endif
 72	       continue
	    endif
 73	 continue
	 if(dzsky .lt. 0.)then
	    nrepr(kbest)=1
	    nrepr(nbest)=0
	    sky=sky+dzsky
	    go to 60
	 endif
      endif

      obj(2)=sky/nn
      end

File: src/pam.c
/* -----------------------------------------------------------

     bswap(): the clustering algorithm in 2 parts:  I. build,	II. swap
*/
void bswap(int *kk, int *nn, int *nrepr,
	   /* nrepr[]: here is boolean (0/1): 1 = "is representative object"  */
	   double *dysma, double *dysmb, double *beter,
	   double *dys, double *sky, double *s, double *obj)
{
    int i, j, ij, k, kj, kbest = -1, nbest = -1, njn, nmax = -1;/* init: -Wall*/
    double ammax, small, cmd, dz, dzsky;

     /* Parameter adjustments */
    --beter;
    --dysmb;
    --dysma;
    --nrepr;


/*     first algorithm: build. */

    for (i = 1; i <= *nn; ++i) {
	nrepr[i] = 0;
	dysma[i] = *s * 1.1f + 1.;
    }
    for (k = 1; k <= *kk; ++k) {
	for (i = 1; i <= *nn; ++i) {
	    if (nrepr[i] == 0) {
		beter[i] = 0.;
		for (j = 1; j <= *nn; ++j) {
		    cmd = dysma[j] - dys[ind_2(i, j)];
		    if (cmd > 0.)
			beter[i] += cmd;
		}
	    }
	}
	ammax = 0.;
	for (i = 1; i <= *nn; ++i) {
	    if (nrepr[i] == 0 && ammax <= beter[i]) {
		/*  does < (instead of <= ) work too? -- NO! */
		ammax = beter[i];
		nmax = i;
	    }
	}
	nrepr[nmax] = 1;/* = .true. : *is* a representative */
	for (j = 1; j <= *nn; ++j) {
	    njn = ind_2(nmax, j);
	    if (dysma[j] > dys[njn])
		dysma[j] = dys[njn];
	}
    }
    *sky = 0.;
    for (j = 1; j <= *nn; ++j)
	*sky += dysma[j];
    obj[0] = *sky / *nn;

    if (*kk > 1) {

	/*     second algorithm: swap. */

/*--   Loop : */
L60:
	for (j = 1; j <= *nn; ++j) {
	    dysma[j] = *s * 1.1f + 1.;
	    dysmb[j] = *s * 1.1f + 1.;
	    for (i = 1; i <= *nn; ++i) {
		if (nrepr[i] == 1) {
		    ij = ind_2(i, j);
		    if (dys[ij] < dysma[j]) {
			dysmb[j] = dysma[j];
			dysma[j] = dys[ij];
		    } else {
			if (dysmb[j] > dys[ij])
			    dysmb[j] = dys[ij];
		    }
		}
	    }
	}
	dzsky = 1.;
	for (k = 1; k <= *nn; ++k) if (nrepr[k] == 0) {
	    for (i = 1; i <= *nn; ++i) if (nrepr[i] == 1) {
		dz = 0.;
		for (j = 1; j <= *nn; ++j) {
		    ij = ind_2(i, j);
		    kj = ind_2(k, j);
		    if (dys[ij] == dysma[j]) {
			small = dysmb[j];
			if (small > dys[kj])
			    small = dys[kj];
			dz += (- dysma[j] + small);
		    } else {
			if (dys[kj] < dysma[j])
			    dz += (- dysma[j] + dys[kj]);
		    }
		}
		if (dzsky > dz) {
		    dzsky = dz;
		    kbest = k;
		    nbest = i;
		}
	    }
	}
	if (dzsky < 0.) {
	    nrepr[kbest] = 1;
	    nrepr[nbest] = 0;
	    *sky += dzsky;
	    goto L60;
	}
    }
    obj[1] = *sky / *nn;
}
